# Lab-Data-Manipulation (PART-1)

In [1]:
import pandas as pd

# Context 

For this lab you'll use a dataset for UFO observations. The objective is to exercise the manipulation of a dataframe, so we'll use the tools we've learned about `reading`, `renaming`, `selecting specific columns`, `filtering based on conditions` and `merging` dataframes to try to better understand our dataset and store an enriched version of our dataset at the end.

Good Luck.

variable	|class|	description
------------|-----|-------------
date_time	|datetime (mdy h:m)	| Date time sighting occurred
city_area	|character	        | City or area of sighting
state	    |character          |	state/region of sighting
country	    |character          |	Country of sighting
ufo_shape	|character          |	UFO Shape
encounter_length	|double     |	Encounter length in seconds
described_encounter_length	|character |	Encounter length as described (eg 1 hour, etc)
description	|character          |	Description of encounter
date_documented	|character      |	Date documented
latitude	|double             |	Latitude
longitude	|double             |	Longitude

## Read the dataset and store it in a dataframe called `ufo`

Pay attention at the file separator.

In [84]:
!pwd

/Users/serachung/Desktop/Data_Analytics/Course/Labs/Week_02/D08_Lab_Data-Manipulation

In [100]:
ufo = pd.read_csv('data/ufo.csv', sep=';')
ufo

,Unnamed: 0,date,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,80327,2013-09-09,2013,9,9,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,80328,2013-09-09,2013,9,9,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,80329,2013-09-09,2013,9,9,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,80330,2013-09-09,2013,9,9,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,80331,2013-09-09,2013,9,9,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

## Check the first 6 columns of the dataframe

In [101]:
ufo.head(6)

,Unnamed: 0,date,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,3,1956-10-10,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,5,1961-10-10,1961,10,10,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889

## Check the shape of your dataframe to see how many rows and columns it has

In [102]:
ufo.shape

(80332, 16)

## Bring the date information to the beginning of the dataframe

If you check the dataframe columns, there are some information of the date at the end of the dataframe. For this task, you should reorder the columns in a way that the first few columns all show the date information. 

*Hint: Use the ufo.columns to see all the column names you have.

In [103]:
ufo.columns

Index(['Unnamed: 0', 'date', 'year', 'month', 'day', 'date_time', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'date_documented',
       'latitude', 'longitude'],
      dtype='object')

In [118]:
ufo = ufo.loc[:,['date', 'year', 'month', 'day', 'date_time','Unnamed: 0', 'city_area',
       'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'date_documented',
       'latitude', 'longitude']]

## Just check if you did it the right way. Take a look at the head of the dataframe again and see if the `ufo` dataframe now is reordered.

In [119]:
ufo.head(2)

,date,year,month,day,date_time,Unnamed: 0,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,1949-10-10,1949,10,10,10/10/1949 20:30,0,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1949-10-10,1949,10,10,10/10/1949 21:00,1,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082

## Select a piece of your dataframe. Create a new dataframe called `ufo_vars` and select only the following columns of the `ufo` dataframe. 

`year`, `month`, `state`, `country`, `ufo_shape`, `encounter_length`

In [129]:
ufo_vars = ufo.loc[:, ['year', 'month', 'state', 'country', 'ufo_shape', 'encounter_length']]

Perform a *.head()* on your result to check if you did it right.

In [130]:
ufo_vars.head(3)

   year  month state country ufo_shape  encounter_length
0  1949     10    tx      us  cylinder            2700.0
1  1949     10    tx     NaN     light            7200.0
2  1955     10   NaN      gb    circle              20.0

## Rename the variable `encounter_length` to `encounter_seconds`. Keep using the `ufo_vars` dataset for the following tasks, unless specifically specified.

Again, check your results to check if you did it right.

In [138]:
ufo_vars.columns = ['year', 'month', 'state', 'country', 'ufo_shape', 'encounter_seconds']
ufo_vars.head(2)

   year  month state country ufo_shape  encounter_seconds
0  1949     10    tx      us  cylinder             2700.0
1  1949     10    tx     NaN     light             7200.0

## Let's start filtering some records. Create a new dataframe called `ufo_us` and filter the `ufo_vars` dataframe bringing only the results in which the `country` is `"us"`

### Use a mask to perform this task 

A `mask` is nothing more than a condition. This condition is applied to your whole dataframe (or pandas Series).
So for example, if you had a pandas Series with a variable called `Age`, you could create a mask for all people whose `Age` is less than 18 years old using the syntax:

`df['Age'] <= 18`

This would return a pandas series containing `True` and `False` values. For each index, you'd get a value of `True` or `False`.

You could save this mask in a variable, for example:

`condition = (df['Age'] <= 18)`

And then you could use that variable `condition` to select only the cases of the dataframe in which the index returned `True` using:
df[condition].

In [146]:
mask = (ufo_vars['country'] == 'us')
ufo_us = ufo_vars.loc[mask,:]
ufo_us.head()

   year  month state country ufo_shape  encounter_seconds
0  1949     10    tx      us  cylinder             2700.0
3  1956     10    tx      us    circle               20.0
4  1960     10    hi      us     light              900.0
5  1961     10    tn      us    sphere              300.0
7  1965     10    ct      us      disk             1200.0

### Use the .query() method to perform the same task

Remember that the .query() method expects a string. That string should contain the variable of your dataframe without quotation marks and the comparison. For example, if you had a variable called `name`, you'd use a syntax like:
 `df.query('name == "Jack"')`
 
to bring all observations whose column `name` is exactly equal to `"Jack"` (note that Jack should be within quotation marks because a name is a string in this example).

In [151]:
ufo_us = ufo_vars.query('country == "us"')
ufo_us.head(2)

   year  month state country ufo_shape  encounter_seconds
0  1949     10    tx      us  cylinder             2700.0
3  1956     10    tx      us    circle               20.0

See which one do you prefer the most and keep using it for the exercises that follow

## For the `ufo_us` dataframe, select only the cases in which the year is in the first decade (2001-2010). Put that in a variable called `ufo_us_2000`.

Check your results.

In [164]:
mask = (ufo_us['year']>= 2001 ) & (ufo_us['year']<=2010)
ufo_us_2000 = ufo_us.loc[mask,:] 
ufo_us_2000.sample(5)

       year  month state country  ufo_shape  encounter_seconds
58626  2008      7    ny      us  rectangle               60.0
76149  2006      9    la      us      other                5.0
37961  2007      4    co      us     sphere                3.0
61830  2005      7    ca      us      light              120.0
25764  2009      2    oh      us   triangle                3.0

## Try to do the same without the intermediate step of creating the `ufo_us` dataframe. That is, try to filter the dataset for the cases in which the country is "us" and the year is (2001-2010)



*Hint:* You have to make sure all of these conditions are applied simultaneously - using the `and` (or `&`) operator. Try to understand when to use the `and` and the `&` operator.

In [173]:
mask_country = ufo_vars['country']=="us"
mask_year = (ufo_vars['year']>=2001) & (ufo_vars['year']<=2010)

ufo_clean = ufo_vars.loc[(mask_country & mask_year),:]
ufo_clean.sample(5)

       year  month state country ufo_shape  encounter_seconds
2141   2005     10    ga      us     light             1800.0
75366  2008      9    nh      us     light               30.0
67225  2006      8    oh      us   diamond               30.0
32152  2001      3    ca      us    circle               20.0
59951  2008      7    ny      us     light             1500.0

## BONUS 1:  Compare the number of triangular UFO occurrances (checking the `ufo_shape` variable) in the US from the year 2001 up to 2010 as compared to the years of 1991 up to 2000.

*Hint: you should expect roughly ~3 times more cases for 2001-2010 than 1991-2000.*

In [236]:
# calculate the dataframe from 2001-2010 here
mask_country = ufo_vars['country']=="us"
mask_shape =  ufo_vars['ufo_shape']=="triangle"

ufo_shape = ufo_vars.loc[(mask_country & mask_shape),:]
ufo_shape.count()

year                 6549
month                6549
state                6549
country              6549
ufo_shape            6549
encounter_seconds    6549
dtype: int64

In [222]:
# calculate the dataframe from 2001-2010 here
mask_year = (ufo_shape['year']>=2001) & (ufo_shape['year']<=2010)


ufo_01_10 = ufo_shape.loc[(mask_year),:]
ufo_01_10['ufo_shape'].count()

3353

In [223]:
# calculate the dataframe from 1991-2000 here
mask_year_2 = (ufo_vars['year']>=1991) & (ufo_vars['year']<=2000)


ufo_91_00 = ufo_shape.loc[(mask_year_2),:]
ufo_91_00['ufo_shape'].count()

1116

In [224]:
# During the period of [1991-2000], there were 1116 cases, compared to the period of [2001-2010], when there were 3353 cases

How many rows does each dataset have?

In [225]:
# the [2001-2010] data set has 3353 rows
ufo_01_10.shape

(3353, 6)

In [226]:
# the [1991-2000] data set has 1116 rows
ufo_91_00.shape

(1116, 6)

## BONUS 1.1: How many values does each category of `ufo_shape` has.

In [303]:
ufo_shapes = ufo_us.groupby(by='ufo_shape').agg(count_shapes = ('ufo_shape','count'))

In [304]:
ufo_shapes

           count_shapes
ufo_shape
changed               1
changing           1584
chevron             815
cigar              1643
circle             6118
cone                247
crescent              1
cross               188
cylinder           1027
delta                 6
diamond             928
disk               4121
egg                 581
fireball           5148
flare                 1
flash              1062
formation          1990
hexagon               1
light             13473
other              4466
oval               3032
pyramid               1
rectangle          1070
round                 2
sphere             4347
teardrop            592
triangle           6549
unknown            4567

# Lab-Data-Manipulation (PART-2)

The second part of this lab consists of grouping and merging results.

# Grouping up the results.

## Let's calculate the average of the encounter for each country.

We should now group the results by the country column to see what is the mean encounter_seconds for each country. Do this using the `groupby` method of your dataframe `ufo_vars`. What is the average of the encounter for the us? And for Canada?

Remember that after grouping by a column, you have to specify a `aggregating function`. If you don't do that, the results of the groupby will only be a `groupby` pandas object. For this case, we want the aggregating function to be the `mean` function and then the results will appear for us.

Also remember that **if you don't** specify the `as_index=False` argument, the variables you use to group are going to become your new indexes.

In [311]:
ufo_vars.groupby(by='country').agg(mean_enc = ('encounter_seconds', 'mean')).reset_index()

  country      mean_enc
0      au   3806.469238
1      ca  28859.437007
2      de  24255.980952
3      gb  66061.321207
4      us   5800.192049

## Perform the same task, but instead of calculating the mean, count how many occurrances for each country.

For this case, the aggregating function should be the `count` function. Try to understand the results for each column.

In [314]:
ufo_vars.groupby(by='country').agg(occurances = ('encounter_seconds', 'count')).reset_index()

  country  occurances
0      au         538
1      ca        3000
2      de         105
3      gb        1905
4      us       65112

## Perform the same task, but instead of calculating the mean, use the `.describe()` aggregating function to see the effects.

The describe aggregating function will show you several important statistics for the grouped results, such as `mean`, `median`, `standard deviation`, `count`, `max`, `min`, and so on.

*Hint: If it starts to get difficult to see the results, you can tranpose the resulting dataframe by just putting a `.T` at the end.*

In [325]:
ufo_vars.groupby(by='country')['encounter_seconds'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
country,,,,,,,,
au,538.0,3806.469238,5.434101e+04,0.50,30.0,180.0,600.0,1209600.0
ca,3000.0,28859.437007,1.511732e+06,0.02,20.0,120.0,600.0,82800000.0
de,105.0,24255.980952,1.859988e+05,2.00,30.0,180.0,600.0,1814400.0
gb,1905.0,66061.321207,2.314714e+06,0.30,30.0,180.0,600.0,97836000.0
us,65112.0,5800.192049,4.045197e+05,0.01,30.0,180.0,600.0,66276000.0

## Now, let's get deeper in the analysis and group the results not only by country. But by `country` and `year`

### Check the values of the mean and count for the `encounter_seconds` variable for each year. Can you see some discrepancy?

*Hint*: If you want, you can use the `ufo_us` dataset just to see the results for the united states. You could also (in a hacky way) perform the filter right before the groupby operation if you wanted.

In [343]:
# Filtered by country and year: it seems like the more recent the date, more occurances are seen

ufo_vars.groupby(by=['country','year'])['encounter_seconds'].agg('describe')

              count         mean          std     min     25%     50%     75%  \
country year
au      1958    1.0  2700.000000          NaN  2700.0  2700.0  2700.0  2700.0
        1960    1.0   180.000000          NaN   180.0   180.0   180.0   180.0
        1967    1.0   300.000000          NaN   300.0   300.0   300.0   300.0
        1968    1.0   300.000000          NaN   300.0   300.0   300.0   300.0
        1972    3.0   403.333333   340.636659    10.0   305.0   600.0   600.0
...             ...          ...          ...     ...     ...     ...     ...
us      1948    7.0   246.142857   360.274168     8.0    10.0    15.0   390.0
        1949   15.0   523.333333   686.603095    10.0    90.0   300.0   750.0
        1950   21.0   382.738095   399.979238     0.5    30.0   300.0   600.0
        1956   39.0   658.230769  1273.877121     3.0    79.0   180.0   750.0
        1959   43.0  1152.395349  1694.240329     3.0   120.0   600.0  1200.0

                 max
country year
au      1958  2700.0
        1960   180.0
        1967   300.0
        1968   300.0
        1972   600.0
...              ...
us      1948   900.0
        1949  2700.0
        1950  1500.0
        1956  7200.0
        1959  7200.0

[282 rows x 8 columns]

In [344]:
# Filtered by year to the US: it seems like the more recent the date, more occurances are seen

ufo_vars.loc[ufo_vars.country == "us",:].groupby(by=['country','year'])['encounter_seconds'].agg('describe')

               count          mean            std     min    25%    50%  \
country year
us      1910     2.0    120.000000       0.000000  120.00  120.0  120.0
        1920     1.0     60.000000            NaN   60.00   60.0   60.0
        1925     1.0     60.000000            NaN   60.00   60.0   60.0
        1929     1.0     60.000000            NaN   60.00   60.0   60.0
        1931     2.0    930.000000    1230.365799   60.00  495.0  930.0
...              ...           ...            ...     ...    ...    ...
        2010  3548.0   2271.987232   54021.780876    0.40   30.0  180.0
        2011  4379.0   2544.292555   42263.882618    0.10   30.0  180.0
        2012  6320.0  10640.644916  667505.865615    0.05   60.0  180.0
        2013  6056.0   1266.387888   27966.253467    0.30   60.0  180.0
        2014  1964.0    782.372979    4267.433228    0.33   45.0  180.0

                 75%         max
country year
us      1910   120.0       120.0
        1920    60.0        60.0
        1925    60.0        60.0
        1929    60.0        60.0
        1931  1365.0      1800.0
...              ...         ...
        2010   600.0   2631600.0
        2011   600.0   2102400.0
        2012   600.0  52623200.0
        2013   600.0   2102400.0
        2014   600.0    172800.0

[83 rows x 8 columns]

# BONUS 2: Which months are the ones with the highest numbers of occurrences?

In [346]:
# The months of < july, august and june > are the ones with the highest numbers of occurances.

ufo_vars.groupby(by=['month'])['encounter_seconds'].agg('describe').\
            sort_values('count',ascending=False)

,count,mean,std,min,25%,50%,75%,max
month,,,,,,,,
7,9519.0,1669.213670,3.778032e+04,0.010,45.0,180.0,600.0,2631600.0
8,8636.0,15660.454416,8.116890e+05,0.010,30.0,180.0,600.0,52623200.0
6,8152.0,19012.226308,9.718314e+05,0.010,45.0,180.0,600.0,82800000.0
9,7589.0,10475.527612,7.620139e+05,0.050,30.0,180.0,600.0,66276000.0
10,7407.0,17254.464963,1.146193e+06,0.001,30.0,180.0,600.0,97836000.0
11,6739.0,1623.653784,2.414198e+04,0.020,20.0,120.0,600.0,1209600.0
1,5689.0,4412.863560,1.342354e+05,0.500,30.0,180.0,600.0,9468000.0
12,5665.0,5747.952990,1.547601e+05,0.010,30.0,180.0,600.0,6312000.0
4,5526.0,11519.743815,7.089507e+05,0.500,30.0,120.0,600.0,52623200.0
3,5450.0,7581.668545,2.129592e+05,0.100,30.0,180.0,600.0,10526400.0
5,5293.0,2860.741330,5.213560e+04,0.010,30.0,180.0,600.0,2631600.0
2,4664.0,4758.293253,1.314010e+05,0.300,30.0,180.0,600.0,6312000.0

# BONUS 3: Finally, you gathered information about the UFO dataset. Using your last result, try to bring that information for your original dataset.

1. Store the results of your previous analysis (the mean value for the encounter_seconds for each year and each country) in a dataframe called `avg_results`.

In [347]:
avg_results = ufo_vars.groupby(by=['country','year'])['encounter_seconds'].agg('describe')

In [348]:
avg_results

              count         mean          std     min     25%     50%     75%  \
country year
au      1958    1.0  2700.000000          NaN  2700.0  2700.0  2700.0  2700.0
        1960    1.0   180.000000          NaN   180.0   180.0   180.0   180.0
        1967    1.0   300.000000          NaN   300.0   300.0   300.0   300.0
        1968    1.0   300.000000          NaN   300.0   300.0   300.0   300.0
        1972    3.0   403.333333   340.636659    10.0   305.0   600.0   600.0
...             ...          ...          ...     ...     ...     ...     ...
us      1948    7.0   246.142857   360.274168     8.0    10.0    15.0   390.0
        1949   15.0   523.333333   686.603095    10.0    90.0   300.0   750.0
        1950   21.0   382.738095   399.979238     0.5    30.0   300.0   600.0
        1956   39.0   658.230769  1273.877121     3.0    79.0   180.0   750.0
        1959   43.0  1152.395349  1694.240329     3.0   120.0   600.0  1200.0

                 max
country year
au      1958  2700.0
        1960   180.0
        1967   300.0
        1968   300.0
        1972   600.0
...              ...
us      1948   900.0
        1949  2700.0
        1950  1500.0
        1956  7200.0
        1959  7200.0

[282 rows x 8 columns]

2. Rename the column named `encounter_seconds` to `avg_encounter_seconds`.

In [352]:
ufo_vars.rename({'encounter_seconds':'avg_encounter_seconds'},axis=1,inplace=True)
ufo_vars

       year  month state country ufo_shape  avg_encounter_seconds
0      1949     10    tx      us  cylinder                 2700.0
1      1949     10    tx     NaN     light                 7200.0
2      1955     10   NaN      gb    circle                   20.0
3      1956     10    tx      us    circle                   20.0
4      1960     10    hi      us     light                  900.0
...     ...    ...   ...     ...       ...                    ...
80327  2013      9    tn      us     light                  600.0
80328  2013      9    id      us    circle                 1200.0
80329  2013      9    ca      us     other                 1200.0
80330  2013      9    va      us    circle                    5.0
80331  2013      9    ok      us     cigar                 1020.0

[80332 rows x 6 columns]

3. Use the pd.merge( ... ) function to bring that new collected information to your original dataset.
The pd.merge() function requires several arguments, let's understand the most important ones.

`left` is the dataframe you want to bring information **to** - the table on the left. In this case, this will be our original dataframe called `ufo`

`right` is the dataframe you want to bring information **from** - the table on the right. In this case, this will be our resulting dataframe `avg_results`.

`on` is the key you want to perform the merge. That is, if those values are **exactly equal** in both dataframes, then the information will be brought.

Put your results on a dataframe called `merged_ufo`

In [366]:
merged_ufo = pd.merge(left=ufo,
             right=avg_results,
             how = 'left',
             left_on=('country','year'),
             right_on=('country','year'))

In [377]:
merged_ufo

,date,year,month,day,date_time,Unnamed: 0,city_area,state,country,ufo_shape,...,latitude,longitude,count,mean,std,min,25%,50%,75%,max
0,1949-10-10,1949,10,10,10/10/1949 20:30,0,san marcos,tx,us,cylinder,...,29.883056,-97.941111,15.0,523.333333,686.603095,10.0,90.0,300.0,750.0,2700.0
1,1949-10-10,1949,10,10,10/10/1949 21:00,1,lackland afb,tx,NaN,light,...,29.384210,-98.581082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1955-10-10,1955,10,10,10/10/1955 17:00,2,chester (uk/england),NaN,gb,circle,...,53.200000,-2.916667,2.0,610.000000,834.386002,20.0,315.0,610.0,905.0,1200.0
3,1956-10-10,1956,10,10,10/10/1956 21:00,3,edna,tx,us,circle,...,28.978333,-96.645833,39.0,658.230769,1273.877121,3.0,79.0,180.0,750.0,7200.0
4,1960-10-10,1960,10,10,10/10/1960 20:00,4,kaneohe,hi,us,light,...,21.418056,-157.803611,51.0,1187.941176,2650.930753,3.0,120.0,300.0,1050.0,14400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09,2013,9,9,9/9/2013 21:15,80327,nashville,tn,us,light,...,36.165833,-86.784444,6056.0,1266.387888,27966.253467,0.3,60.0,180.0,600.0,2102400.0
80328,2013-09-09,2013,9,9,9/9/2013 22:00,80328,boise,id,us,circle,...,43.613611,-116.202500,6056.0,1266.387888,27966.253467,0.3,60.0,180.0,600.0,2102400.0
80329,2013-09-09,2013,9,9,9/9/2013 22:00,80329,napa,ca,us,other,...,38.297222,-122.284444,6056.0,1266.387888,27966.253467,0.3,60.0,180.0,600.0,2102400.0
80330,2013-09-09,2013,9,9,9/9/2013 22:20,80330,vienna,va,us,circle,...,38.901111,-77.265556,6056.0,1266.387888,27966.253467,0.3,60.0,180.0,600.0,2102400.0
80331,2013-09-09,2013,9,9,9/9/2013 23:00,80331,edmond,ok,us,cigar,...,35.652778,-97.477778,6056.0,1266.387888,27966.253467,0.3,60.0,180.0,600.0,2102400.0

Check how many rows the final result has and try to explain it. Did the dataset get smaller? Bigger? Or the same? Can you explain why? 

*hint: If you've found something weird, try looking back at your original dataframe and find something interesting on it.*

---------------
_-> Answer:  
The final result is the same. Because the dataset only concatenated new columns with new informations that were calculated by country and year._

In [374]:
ufo.shape

(80332, 16)

In [372]:
merged_ufo.shape

(80332, 24)

In [371]:
merged_ufo.shape[0]==ufo.shape[0]

True

## Store the results into a new csv file called `ufo_enriched.csv`. 

Don't forget to use `index=False`.

In [376]:
merged_ufo.to_csv('data/ufo_enriched.csv', sep = ';', index=False)